array set mmcm_settings {
	80 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {80.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {15.000} CONFIG.CLKOUT1_JITTER {120.663} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
	85 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {85.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {59.500} CONFIG.MMCM_CLKOUT0_DIVIDE_F {14.000} CONFIG.CLKOUT1_JITTER {205.703} CONFIG.CLKOUT1_PHASE_ERROR {302.881}}
	90 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {90.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {120.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {13.375} CONFIG.CLKOUT1_JITTER {215.095} CONFIG.CLKOUT1_PHASE_ERROR {351.446}}
	95 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {95.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {121.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {12.750} CONFIG.CLKOUT1_JITTER {211.478} CONFIG.CLKOUT1_PHASE_ERROR {348.205}}
	100 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {100.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {12.000} CONFIG.CLKOUT1_JITTER {115.831} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
	105 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {105.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {11.500} CONFIG.CLKOUT1_JITTER {197.684} CONFIG.CLKOUT1_PHASE_ERROR {306.371}}
	110 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {110.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {119.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {10.875} CONFIG.CLKOUT1_JITTER {211.720} CONFIG.CLKOUT1_PHASE_ERROR {354.739}}
	115 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {115.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {10.500} CONFIG.CLKOUT1_JITTER {195.298} CONFIG.CLKOUT1_PHASE_ERROR {306.371}}
	120 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {120.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {10.000} CONFIG.CLKOUT1_JITTER {112.035} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
	125 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {125.000} CONFIG.MMCM_DIVCLK_DIVIDE {4} CONFIG.MMCM_CLKFBOUT_MULT_F {48.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {9.625} CONFIG.CLKOUT1_JITTER {172.571} CONFIG.CLKOUT1_PHASE_ERROR {221.516}}
	130 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {130.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {9.250} CONFIG.CLKOUT1_JITTER {193.430} CONFIG.CLKOUT1_PHASE_ERROR {308.258}}
	135 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {135.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.750} CONFIG.MMCM_CLKOUT0_DIVIDE_F {9.000} CONFIG.CLKOUT1_JITTER {189.259} CONFIG.CLKOUT1_PHASE_ERROR {303.576}}
	140 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {140.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {8.625} CONFIG.CLKOUT1_JITTER {190.246} CONFIG.CLKOUT1_PHASE_ERROR {306.371}}
	145 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {145.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {119.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {8.250} CONFIG.CLKOUT1_JITTER {204.347} CONFIG.CLKOUT1_PHASE_ERROR {354.739}}
	150 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {150.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {8.000} CONFIG.CLKOUT1_JITTER {107.567} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
	155 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {155.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {120.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {7.750} CONFIG.CLKOUT1_JITTER {201.270} CONFIG.CLKOUT1_PHASE_ERROR {352.538}}
	160 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {160.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {7.500} CONFIG.CLKOUT1_JITTER {106.311} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
	165 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {165.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {119.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {7.250} CONFIG.CLKOUT1_JITTER {201.003} CONFIG.CLKOUT1_PHASE_ERROR {354.739}}
	170 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {170.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {59.500} CONFIG.MMCM_CLKOUT0_DIVIDE_F {7.000} CONFIG.CLKOUT1_JITTER {187.533} CONFIG.CLKOUT1_PHASE_ERROR {302.881}}
	175 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {175.000} CONFIG.MMCM_DIVCLK_DIVIDE {4} CONFIG.MMCM_CLKFBOUT_MULT_F {48.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.875} CONFIG.CLKOUT1_JITTER {164.604} CONFIG.CLKOUT1_PHASE_ERROR {221.516}}
	180 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {180.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {59.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.625} CONFIG.CLKOUT1_JITTER {185.488} CONFIG.CLKOUT1_PHASE_ERROR {301.945}}
	185 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {185.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.500} CONFIG.CLKOUT1_JITTER {184.568} CONFIG.CLKOUT1_PHASE_ERROR {308.258}}
	190 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {190.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {121.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.375} CONFIG.CLKOUT1_JITTER {193.564} CONFIG.CLKOUT1_PHASE_ERROR {348.205}}
	195 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {195.000} CONFIG.MMCM_DIVCLK_DIVIDE {2} CONFIG.MMCM_CLKFBOUT_MULT_F {24.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.250} CONFIG.CLKOUT1_JITTER {119.536} CONFIG.CLKOUT1_PHASE_ERROR {152.147}}
	200 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {200.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.CLKOUT1_JITTER {102.086} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
	205 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {205.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {117.875} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.750} CONFIG.CLKOUT1_JITTER {200.163} CONFIG.CLKOUT1_PHASE_ERROR {362.633}}
	210 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {210.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.750} CONFIG.CLKOUT1_JITTER {180.284} CONFIG.CLKOUT1_PHASE_ERROR {306.371}}
	215 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {215.000} CONFIG.MMCM_DIVCLK_DIVIDE {4} CONFIG.MMCM_CLKFBOUT_MULT_F {48.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.625} CONFIG.CLKOUT1_JITTER {158.693} CONFIG.CLKOUT1_PHASE_ERROR {219.953}}
	220 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {220.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.500} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.500} CONFIG.CLKOUT1_JITTER {178.582} CONFIG.CLKOUT1_PHASE_ERROR {305.434}}
	225 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {225.000} CONFIG.MMCM_DIVCLK_DIVIDE {4} CONFIG.MMCM_CLKFBOUT_MULT_F {48.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.375} CONFIG.CLKOUT1_JITTER {157.690} CONFIG.CLKOUT1_PHASE_ERROR {219.953}}
	230 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {230.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.375} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.250} CONFIG.CLKOUT1_JITTER {178.129} CONFIG.CLKOUT1_PHASE_ERROR {306.371}}
	235 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {235.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {11.750} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.000} CONFIG.CLKOUT1_JITTER {100.368} CONFIG.CLKOUT1_PHASE_ERROR {88.161}}
    240 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {240.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.000} CONFIG.CLKOUT1_JITTER {98.767} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
    245 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {245.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.250} CONFIG.MMCM_CLKOUT0_DIVIDE_F {5.000} CONFIG.CLKOUT1_JITTER {96.740} CONFIG.CLKOUT1_PHASE_ERROR {85.822}}
    250 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {250.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {11.875} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.750} CONFIG.CLKOUT1_JITTER {98.427} CONFIG.CLKOUT1_PHASE_ERROR {87.466}}
    255 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {255.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {121.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.750} CONFIG.CLKOUT1_JITTER {186.515} CONFIG.CLKOUT1_PHASE_ERROR {348.205}}
    260 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {260.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.625} CONFIG.CLKOUT1_JITTER {176.445} CONFIG.CLKOUT1_PHASE_ERROR {308.258}}
    265 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {265.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {59.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.500} CONFIG.CLKOUT1_JITTER {176.239} CONFIG.CLKOUT1_PHASE_ERROR {301.945}}
    270 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {270.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {60.750} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.500} CONFIG.CLKOUT1_JITTER {172.675} CONFIG.CLKOUT1_PHASE_ERROR {303.576}}
    275 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {275.000} CONFIG.MMCM_DIVCLK_DIVIDE {4} CONFIG.MMCM_CLKFBOUT_MULT_F {48.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.375} CONFIG.CLKOUT1_JITTER {154.538} CONFIG.CLKOUT1_PHASE_ERROR {221.516}}
    280 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {280.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {59.500} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.250} CONFIG.CLKOUT1_JITTER {175.554} CONFIG.CLKOUT1_PHASE_ERROR {302.881}}
    285 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {285.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {121.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.250} CONFIG.CLKOUT1_JITTER {183.933} CONFIG.CLKOUT1_PHASE_ERROR {348.205}}
    290 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {290.000} CONFIG.MMCM_DIVCLK_DIVIDE {10} CONFIG.MMCM_CLKFBOUT_MULT_F {119.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.125} CONFIG.CLKOUT1_JITTER {187.160} CONFIG.CLKOUT1_PHASE_ERROR {354.739}}
    295 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {295.000} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {59.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.000} CONFIG.CLKOUT1_JITTER {176.722} CONFIG.CLKOUT1_PHASE_ERROR {306.676}}
    300 {CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {300.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {12.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.000} CONFIG.CLKOUT1_JITTER {94.862} CONFIG.CLKOUT1_PHASE_ERROR {87.180}}
}